<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bf9-ne-kbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="8rj-Vm-5FY">
            <objects>
                <viewController id="frG-Xf-qou" customClass="SplashViewController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUb-TQ-YPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6lj-PL-Xpg"/>
                    </view>
                    <navigationItem key="navigationItem" id="p5N-mU-OQK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvU-JN-s2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="95.758928571428569"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NEC-6T-tc4">
            <objects>
                <viewController id="GP5-eU-5Fl" customClass="MapViewController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeo-ar-gGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-sb-PF8">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZ1-9Y-38A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pXg-Gp-5mI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgD-sb-PF8" firstAttribute="centerY" secondItem="yeo-ar-gGB" secondAttribute="centerY" id="8G6-Jz-QxQ"/>
                            <constraint firstItem="fgD-sb-PF8" firstAttribute="centerY" secondItem="yeo-ar-gGB" secondAttribute="centerY" id="AcO-LV-3lN"/>
                            <constraint firstItem="fgD-sb-PF8" firstAttribute="centerX" secondItem="yeo-ar-gGB" secondAttribute="centerX" id="TPJ-R4-wSc"/>
                            <constraint firstItem="fgD-sb-PF8" firstAttribute="centerX" secondItem="yeo-ar-gGB" secondAttribute="centerX" id="WuG-nL-229"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5D-Rf-hhU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aF9-aq-557"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI6-GF-UYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="1950.6696428571427"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="P4U-L0-WVC">
            <objects>
                <viewController title="Scanner" id="eNp-Kp-QAr" customClass="ScannerViewController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icb-Le-ZqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-ki-8nh">
                                <rect key="frame" x="63" y="296" width="176" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BTd-ki-8nh" firstAttribute="centerX" secondItem="Icb-Le-ZqL" secondAttribute="centerX" id="4Xr-pL-0Jr"/>
                            <constraint firstItem="BTd-ki-8nh" firstAttribute="centerY" secondItem="Icb-Le-ZqL" secondAttribute="centerY" id="hJh-m3-fcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiQ-Fe-Jmx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wn9-7E-kGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3n-2Q-LOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="2698.6607142857142"/>
        </scene>
        <!--WORKSHOP-->
        <scene sceneID="n47-da-50s">
            <objects>
                <viewController storyboardIdentifier="WorkshopViewController" title="WORKSHOP" id="2lQ-KJ-tKf" customClass="WorkshopViewController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjs-33-MpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xJf-y6-tB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0O-XF-YJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqD-Yi-Z65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="3800"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="mQR-Lb-62J">
            <objects>
                <viewController id="dlO-If-wVS" customClass="ContainerController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl8-lK-RyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qQK-8w-ofh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzJ-uD-jWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="5148"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="qlh-nH-5aW">
            <objects>
                <viewController id="Qdq-M9-AUN" customClass="HomeController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jba-Lb-vEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qKr-u6-0tX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq9-QQ-yad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="5179"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="mEt-x7-8cW">
            <objects>
                <viewController id="Kqi-SY-t96" customClass="MenuController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIf-QF-eI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ltw-27-9RD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nx-0l-UlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="5117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gho-FQ-ZKK">
            <objects>
                <tabBarController id="eOo-Am-Vcx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fS-l0-lYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eNp-Kp-QAr" kind="relationship" relationship="viewControllers" id="AP5-bU-89Q"/>
                        <segue destination="GP5-eU-5Fl" kind="relationship" relationship="viewControllers" id="Jvi-PC-0Wc"/>
                        <segue destination="Rdw-KS-6Vm" kind="relationship" relationship="viewControllers" id="Z05-fO-b5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHv-xN-1hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="1799"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3YS-si-yrz">
            <objects>
                <viewController id="cfm-oi-kcN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJ7-vg-5vk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZAC-Vh-ax1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyx-NL-AXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10104.347826086958" y="773.4375"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="oY1-iM-ElR">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="T2j-Gv-Kue" customClass="Onboarding" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmU-rF-8qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k9h-9a-Eaf"/>
                    </view>
                    <navigationItem key="navigationItem" id="B4M-p7-lQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sx-MQ-uxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="106.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nwR-ln-Jwx">
            <objects>
                <viewController id="TJX-5c-eaN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jO-Sw-LgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Rf-49-UGs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abK-VW-O46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eh8-R3-XRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ZK-Hu-9r2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLZ-I0-d3l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2j-Gv-Kue" kind="relationship" relationship="rootViewController" id="045-qn-16o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4u-Dc-uQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="106.47321428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="faQ-8Y-2fA">
            <objects>
                <viewController storyboardIdentifier="Home" id="Yzl-mz-iFM" customClass="Home" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db1-Ay-HNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CVf-3p-zEi"/>
                    </view>
                    <navigationItem key="navigationItem" id="zyK-RW-J6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTh-k8-Wrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="1275.6696428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="aAp-UU-Mpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rdw-KS-6Vm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uvi-vJ-7dS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bp6-RH-2B9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bf9-ne-kbb" kind="showDetail" id="YWI-7M-fBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9de-2q-NSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.23188405797106" y="1275.6696428571429"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="p76-cm-frQ">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="39c-wx-sfS" customClass="EventViewController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wB-7H-fYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rnZ-pr-RIZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1d6-5N-PoO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFi-5w-Lf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="3800"/>
        </scene>
        <!--Exhibition View Controller-->
        <scene sceneID="ieL-ME-PsC">
            <objects>
                <viewController storyboardIdentifier="ExhibitionViewController" id="ggA-6E-DT6" customClass="ExhibitionViewController" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iH9-Lk-gcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OzZ-eN-wie"/>
                    </view>
                    <navigationItem key="navigationItem" id="qL1-w8-S0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHC-gn-f4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="3804.9107142857142"/>
        </scene>
        <!--Guest Lecture-->
        <scene sceneID="cMN-qe-4z3">
            <objects>
                <viewController storyboardIdentifier="GuestLecture" id="9Fr-3Y-obZ" customClass="GuestLecture" customModule="Cognizance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3O-2s-ssY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cNw-uc-Irj"/>
                    </view>
                    <navigationItem key="navigationItem" id="MlL-y4-Wor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLw-s1-fYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="3819.6428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Z5-3g-mK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIC-44-hbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y32-Uq-pU8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggA-6E-DT6" kind="relationship" relationship="rootViewController" id="9pT-GK-Ww6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVd-cb-tj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="3804.9107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKd-Od-lnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bf9-ne-kbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VK7-kV-ZIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzl-mz-iFM" kind="relationship" relationship="rootViewController" id="dtD-SX-2Z3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOe-DH-JkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1276"/>
        </scene>
    </scenes>
</document>
